<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CVideoDlg</class>
 <widget class="QDialog" name="CVideoDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Видео</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qtphone.qrc">
    <normaloff>:/images/Resources/qcam_p1.png</normaloff>:/images/Resources/qcam_p1.png</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtphone.qrc"/>
 </resources>
 <connections/>
</ui>
